NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://aggrcuyngcwkdjbiaidq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ3JjdXluZ2N3a2RqYmlhaWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NjkwNjEsImV4cCI6MjA1MjI0NTA2MX0.F9e7OGEDAv3mhDKtBO-bhsU7FLH9tNw0cCa0IORzla4